###################################
# Define which signals to use


[kg1v]
1: KG1V/LID1
2: KG1V/LID2
3: KG1V/LID3
4: KG1V/LID4
5: KG1V/LID5
6: KG1V/LID6
7: KG1V/LID7
8: KG1V/LID8


###################################
# Variables that can be used to modify
# how the code corrects jumps.
[wavelet_filter]
# Wavelet family: "db" is for Debauchies wavelets, the lower the orders of
# wavelets tend to "smooth" the data more. I've not tried other families of wavelets: but they are available
# in the pywavelets module
wv_family: db5
# The number of coefficients to retain when filtering the density & vibration signals.
# The more coefficents that are retained, the more the data is "smoothed".
wv_ncoeff_ne: 150
wv_ncoeff_vib: 300
[fringe_jumps]
# min_fringe is used to adjust the level at which the code looks for fringe jumps
# in the density
min_fringe: 0.25
# min_vib is used to adjust the level at which the code looks for
# jumps in the vibration
min_vib: 24.0

###################################
# Signals for other diagnostics
#
# Geometry: JPF node name to get vacuum vessel temperature
# and name of file with table of corresponding chord geometry information
[geometry]
temp_jpf: VC/E-AVV-TMP
geom_filename: kg1_chord_geom.txt

# Polarimetry: faraday angle signals
[kg4_far]
1: DF/G4R-FARAD<ANG:001
2: DF/G4R-FARAD<ANG:002
3: DF/G4R-FARAD<ANG:003
4: DF/G4R-FARAD<ANG:004
5: DF/G4R-FARAD<ANG:005
6: DF/G4R-FARAD<ANG:006
7: DF/G4R-FARAD<ANG:007
8: DF/G4R-FARAD<ANG:008


# Polarimetry: ellipticity signals
[kg4_ell]
1: DF/G4R-ELL:001
2: DF/G4R-ELL:002
3: DF/G4R-ELL:003
4: DF/G4R-ELL:004
5: DF/G4R-ELL:005
6: DF/G4R-ELL:006
7: DF/G4R-ELL:007
8: DF/G4R-ELL:008

# Polarimetry real time density multuply by 1e18
[kg4_xg_ell]
1: XG/RTSP/KG4Rell1
2: XG/RTSP/KG4Rell2
3: XG/RTSP/KG4Rell3
4: XG/RTSP/KG4Rell4
5: XG/RTSP/KG4Rell5
6: XG/RTSP/KG4Rell6
7: XG/RTSP/KG4Rell7
8: XG/RTSP/KG4Rell8

# Polarimetry: Line integrated density from CMA on ch. x
[kg4_lid]
1: KG4R/LDC1
2: KG4R/LDC2
3: KG4R/LDC3
4: KG4R/LDC4
5: KG4R/LDC5
6: KG4R/LDC6
7: KG4R/LDC7
8: KG4R/LDC8

# Magnetics signals
[magnetics]
ip: DA/C2-IPLA
bt_coil_current_av: DA/C2-ITFB
eddy_current: DA/C2-VDL5I

# Signals for ELM detection
# The first available signal will be used.
[elms]
1: DD/S3-AD11
2: DD/S3-AD09

# Pellets
# The first available signal will be used if more than one is supplied
[pellets]
1: PL/PTRK-ANA<PKM:005

#HRTS
[hrts]
2: HRTX/LID2
3: HRTX/LID3
4: HRTX/LID4
5: HRTX/LID5
6: HRTX/LID6
7: HRTX/LID7
8: HRTX/LID8

#LIDAR
[lidar]
2: LIDX/LID2
3: LIDX/LID3
4: LIDX/LID4
5: LIDX/LID5
6: LIDX/LID6
7: LIDX/LID7
8: LIDX/LID8

# NBI : power for each pini
[nbi]
1: GS/NB-PWR>41
2: GS/NB-PWR>42
3: GS/NB-PWR>43
4: GS/NB-PWR>44
5: GS/NB-PWR>45
6: GS/NB-PWR>46
7: GS/NB-PWR>47
8: GS/NB-PWR>48
9: GS/NB-PWR>81
10: GS/NB-PWR>82
11: GS/NB-PWR>83
12: GS/NB-PWR>84
13: GS/NB-PWR>85
14: GS/NB-PWR>86
15: GS/NB-PWR>87
16: GS/NB-PWR>88

# Disruption
[disruption]
1: 'PF/PTN-DSRPT<PFP'
window: 0.2

# KG1V PPF


[kg1r_ppf_vib]
5: KG1V/MIR5
6: KG1V/MIR6
7: KG1V/MIR7
8: KG1V/MIR8

[kg1r_ppf_fj_dcn]
1: KG1V/FC1
2: KG1V/FC2
3: KG1V/FC3
4: KG1V/FC4
5: KG1V/FC5
6: KG1V/FC6
7: KG1V/FC7
8: KG1V/FC8

[kg1r_ppf_fj_met]
1: KG1R/MC1
2: KG1R/MC2
3: KG1R/MC3
4: KG1R/MC4
5: KG1R/MC5
6: KG1R/MC6
7: KG1R/MC7
8: KG1R/MC8


[kg1r_ppf_jxb]
5: KG1V/JXB5
6: KG1V/JXB6
7: KG1V/JXB7
8: KG1V/JXB8

[kg1r_ppf_type]
1: KG1V/TYP1
2: KG1V/TYP2
3: KG1V/TYP3
4: KG1V/TYP4
5: KG1V/TYP5
6: KG1V/TYP6
7: KG1V/TYP7
8: KG1V/TYP8



