###################################
# Define which KG1 signals to use
#
# At the moment, KG1C is only available for LID 1-4.
# Options are:
#
#   best : The code will use KG1C for vertical channels (if available),
#          taking LD<DCN as the main signal, and LD<MET if not.
#          Both DCN & MET signals & LDCOR signals will be used to help make corrections
#          If KG1C signals are unavailable then KG1R will be used.
#          For the lateral channels KG1R is always used.
#
#   kg1r : Use KG1R signals for all channels.
#
#   kg1c_ldraw : Use combined KG1C ldraw DCN & MET for vertical channels.
#   kg1c_ld : Use combined KG1C ld DCN & MET for vertical channels.
#   kg1c_ldcor : Use combined KG1C ldcor DCN & MET for vertical channels.
#   kg1c_ldraw_dcn : Use KG1C ldraw dcn for vertical channels.
#   kg1c_ld_dcn : Use KG1C ld dcn for vertical channels.
#   kg1c_ldcor_dcn : Use KG1C ld dcn for vertical channels.
#   kg1c_ldraw_met : Use KG1C ldraw met for vertical channels.
#   kg1c_ld_met : Use KG1C ld met for vertical channels.
#   kg1c_ldcor_met : Use KG1C ld met for vertical channels.
#
#   kg1v : Use KG1V signals for all channels.

[kg1_signals]
1: best
2: best
3: best
4: best
5: kg1r
6: kg1r
7: kg1r
8: kg1r



[kg1v]
1: KG1V/LID1
2: KG1V/LID2
3: KG1V/LID3
4: KG1V/LID4
5: KG1V/LID5
6: KG1V/LID6
7: KG1V/LID7
8: KG1V/LID8


###################################
# Variables that can be used to modify
# how the code corrects jumps.
[wavelet_filter]
# Wavelet family: "db" is for Debauchies wavelets, the lower the orders of
# wavelets tend to "smooth" the data more. I've not tried other families of wavelets: but they are available
# in the pywavelets module
wv_family: db5
# The number of coefficients to retain when filtering the density & vibration signals.
# The more coefficents that are retained, the more the data is "smoothed".
wv_ncoeff_ne: 150
wv_ncoeff_vib: 300
[fringe_jumps]
# min_fringe is used to adjust the level at which the code looks for fringe jumps
# in the density
min_fringe: 0.25
# min_vib is used to adjust the level at which the code looks for
# jumps in the vibration
min_vib: 24.0

###################################
# Signals for other diagnostics
#
# Geometry: JPF node name to get vacuum vessel temperature
# and name of file with table of corresponding chord geometry information
[geometry]
temp_jpf: VC/E-AVV-TMP
geom_filename: kg1_chord_geom.txt

# Polarimetry: faraday angle signals
[kg4_far]
1: DF/G4R-FARAD<ANG:001
2: DF/G4R-FARAD<ANG:002
3: DF/G4R-FARAD<ANG:003
4: DF/G4R-FARAD<ANG:004
5: DF/G4R-FARAD<ANG:005
6: DF/G4R-FARAD<ANG:006
7: DF/G4R-FARAD<ANG:007
8: DF/G4R-FARAD<ANG:008


# Polarimetry: ellipticity signals
[kg4_ell]
1: DF/G4R-ELL:001
2: DF/G4R-ELL:002
3: DF/G4R-ELL:003
4: DF/G4R-ELL:004
5: DF/G4R-ELL:005
6: DF/G4R-ELL:006
7: DF/G4R-ELL:007
8: DF/G4R-ELL:008

# Polarimetry real time density multuply by 1e18
[kg4_xg_ell]
1: XG/RTSP/KG4Rell1
2: XG/RTSP/KG4Rell2
3: XG/RTSP/KG4Rell3
4: XG/RTSP/KG4Rell4
5: XG/RTSP/KG4Rell5
6: XG/RTSP/KG4Rell6
7: XG/RTSP/KG4Rell7
8: XG/RTSP/KG4Rell8

# Polarimetry: Line integrated density from CMA on ch. x
[kg4_lid]
1: KG4R/LDC1
2: KG4R/LDC2
3: KG4R/LDC3
4: KG4R/LDC4
5: KG4R/LDC5
6: KG4R/LDC6
7: KG4R/LDC7
8: KG4R/LDC8

# Magnetics signals
[magnetics]
ip: DA/C2-IPLA
bt_coil_current_av: DA/C2-ITFB
eddy_current: DA/C2-VDL5I

# Signals for ELM detection
# The first available signal will be used.
[elms]
1: DD/S3-AD11
2: DD/S3-AD09

# Pellets
# The first available signal will be used if more than one is supplied
[pellets]
1: PL/PTRK-ANA<PKM:005

#HRTS
[hrts]
1: HRTX/LID1
2: HRTX/LID2
3: HRTX/LID3
4: HRTX/LID4
5: HRTX/LID5
6: HRTX/LID6
7: HRTX/LID7
8: HRTX/LID8

#LIDAR
[lidar]
1: LIDX/LID1
2: LIDX/LID2
3: LIDX/LID3
4: LIDX/LID4
5: LIDX/LID5
6: LIDX/LID6
7: LIDX/LID7
8: LIDX/LID8

# NBI : power for each pini
[nbi]
1: GS/NB-PWR>41
2: GS/NB-PWR>42
3: GS/NB-PWR>43
4: GS/NB-PWR>44
5: GS/NB-PWR>45
6: GS/NB-PWR>46
7: GS/NB-PWR>47
8: GS/NB-PWR>48
9: GS/NB-PWR>81
10: GS/NB-PWR>82
11: GS/NB-PWR>83
12: GS/NB-PWR>84
13: GS/NB-PWR>85
14: GS/NB-PWR>86
15: GS/NB-PWR>87
16: GS/NB-PWR>88

# Disruption
[disruption]
1: 'PF/PTN-DSRPT<PFP'
window: 0.2

# KG1R PPF
# If the PPF data exists for a channel,
# and it has status 1,2 or 3, then the
# code ignores that channel, and simply
# copies over the PPF data.
# If all channels have validated PPF data
# then the code will not run.
# The variables listed here will be copied over
# for data that is already validated
[kg1r_ppf_ne]
1: KG1R/LID1
2: KG1R/LID2
3: KG1R/LID3
4: KG1R/LID4
5: KG1R/LID5
6: KG1R/LID6
7: KG1R/LID7
8: KG1R/LID8

[kg1r_ppf_vib]
5: KG1R/MIR5
6: KG1R/MIR6
7: KG1R/MIR7
8: KG1R/MIR8

[kg1r_ppf_fj_dcn]
1: KG1R/FCD1
2: KG1R/FCD2
3: KG1R/FCD3
4: KG1R/FCD4
5: KG1R/FCD5
6: KG1R/FCD6
7: KG1R/FCD7
8: KG1R/FCD8

[kg1r_ppf_fj_met]
1: KG1R/FCM1
2: KG1R/FCM2
3: KG1R/FCM3
4: KG1R/FCM4
5: KG1R/FCM5
6: KG1R/FCM6
7: KG1R/FCM7
8: KG1R/FCM8

[kg1r_ppf_jxb]
5: KG1R/JXB5
6: KG1R/JXB6
7: KG1R/JXB7
8: KG1R/JXB8

[kg1r_ppf_type]
1: KG1R/TYP1
2: KG1R/TYP2
3: KG1R/TYP3
4: KG1R/TYP4
5: KG1R/TYP5
6: KG1R/TYP6
7: KG1R/TYP7
8: KG1R/TYP8

[kg1r_ppf_bp_dcn]
1: KG1R/BPD1
2: KG1R/BPD2
3: KG1R/BPD3
4: KG1R/BPD4
5: KG1R/BPD5
6: KG1R/BPD6
7: KG1R/BPD7
8: KG1R/BPD8

[kg1r_ppf_bp_met]
1: KG1R/BPM1
2: KG1R/BPM2
3: KG1R/BPM3
4: KG1R/BPM4
5: KG1R/BPM5
6: KG1R/BPM6
7: KG1R/BPM7
8: KG1R/BPM8

###############################################
# All signal names and variables for KG1 code

# KG1C phase node names
[kg1c_phase_ldraw_dcn]
1: DF/G1C-LDRAW<DCN:001
2: DF/G1C-LDRAW<DCN:002
3: DF/G1C-LDRAW<DCN:003
4: DF/G1C-LDRAW<DCN:004

[kg1c_phase_ldraw_met]
1: DF/G1C-LDRAW<MET:001
2: DF/G1C-LDRAW<MET:002
3: DF/G1C-LDRAW<MET:003
4: DF/G1C-LDRAW<MET:004

[kg1c_phase_ld_dcn]
1: DF/G1C-LD<DCN:001
2: DF/G1C-LD<DCN:002
3: DF/G1C-LD<DCN:003
4: DF/G1C-LD<DCN:004

[kg1c_phase_ld_met]
1: DF/G1C-LD<MET:001
2: DF/G1C-LD<MET:002
3: DF/G1C-LD<MET:003
4: DF/G1C-LD<MET:004

[kg1c_phase_ldcor_dcn]
1: DF/G1C-LDCOR<DCN:001
2: DF/G1C-LDCOR<DCN:002
3: DF/G1C-LDCOR<DCN:003
4: DF/G1C-LDCOR<DCN:004

[kg1c_phase_ldcor_met]
1: DF/G1C-LDCOR<MET:001
2: DF/G1C-LDCOR<MET:002
3: DF/G1C-LDCOR<MET:003
4: DF/G1C-LDCOR<MET:004

# KG1C CPRB node names
[kg1c_cprb_dcn]
1: DF/G1C-CPRB<DCN:001
2: DF/G1C-CPRB<DCN:002
3: DF/G1C-CPRB<DCN:003
4: DF/G1C-CPRB<DCN:004

[kg1c_cprb_met]
1: DF/G1C-CPRB<MET:001
2: DF/G1C-CPRB<MET:002
3: DF/G1C-CPRB<MET:003
4: DF/G1C-CPRB<MET:004

# KG1C STS node names
[kg1c_sts_dcn]
1: DF/G1C-STS<DCN:001
2: DF/G1C-STS<DCN:002
3: DF/G1C-STS<DCN:003
4: DF/G1C-STS<DCN:004

[kg1c_sts_met]
1: DF/G1C-STS<MET:001
2: DF/G1C-STS<MET:002
3: DF/G1C-STS<MET:003
4: DF/G1C-STS<MET:004

# KG1C FJ
[kg1c_fj_dcn]
1: DF/G1C-FJ<DCN:001
2: DF/G1C-FJ<DCN:002
3: DF/G1C-FJ<DCN:003
4: DF/G1C-FJ<DCN:004

[kg1c_fj_met]
1: DF/G1C-FJ<MET:001
2: DF/G1C-FJ<MET:002
3: DF/G1C-FJ<MET:003
4: DF/G1C-FJ<MET:004

# KG1C CPRB limits.
# Where CPRB is outside midfreq +- freq_range
# the amplitude of the signal will be bad
[kg1c_cprb_dcn_limits]
mid_freq: 100
freq_range: 2

[kg1c_cprb_met_limits]
mid_freq: 23
freq_range: 2

# KG1R phase node names
[kg1r_phase_dcn]
1: DF/G1R-LID:001
2: DF/G1R-LID:002
3: DF/G1R-LID:003
4: DF/G1R-LID:004

[kg1r_ne]
5: DF/G1R-LID:005
6: DF/G1R-LID:006
7: DF/G1R-LID:007
8: DF/G1R-LID:008

[kg1r_vib]
5: DF/G1R-VIB:005
6: DF/G1R-VIB:006
7: DF/G1R-VIB:007
8: DF/G1R-VIB:008

# KG1R amplitude node names
[kg1r_amp_dcn]
1: DF/G1R-AMPL:012
2: DF/G1R-AMPL:013
3: DF/G1R-AMPL:014
4: DF/G1R-AMPL:015
5: DF/G1R-AMPL:002
6: DF/G1R-AMPL:003
7: DF/G1R-AMPL:004
8: DF/G1R-AMPL:005

[kg1r_amp_met]
5: DF/G1R-AMPL:007
6: DF/G1R-AMPL:008
7: DF/G1R-AMPL:009
8: DF/G1R-AMPL:010

# KG1R amplitude limits
# Where the amplitude is below this limit
# the signal will be considered to be bad
[kg1r_amp_limits]
min_amp: 11000

[kg1v_phase_dcn]
1: DF/G1V-MV<1
2: DF/G1V-MV<2
3: DF/G1V-MV<3
4: DF/G1V-MV<4
5: DF/G1V-ML<1
6: DF/G1V-ML<2
7: DF/G1V-ML<3
8: DF/G1V-ML<4

[kg1v_phase_met]
5: DF/G1V-MC<1
6: DF/G1V-MC<2
7: DF/G1V-MC<3
8: DF/G1V-MC<4

[kg1v_amp_dcn]
1: DF/G1V-MVA<1
2: DF/G1V-MVA<2
3: DF/G1V-MVA<3
4: DF/G1V-MVA<4
5: DF/G1V-MLA<1
6: DF/G1V-MLA<2
7: DF/G1V-MLA<3
8: DF/G1V-MLA<4

[kg1v_amp_met]
5: DF/G1V-MCA<1
6: DF/G1V-MCA<2
7: DF/G1V-MCA<3
8: DF/G1V-MCA<4

# KG1V amplitude limits
# Where the amplitude is below this limit
# the signal will be considered to be bad
[kg1v_amp_limits]
min_amp: 0.21
