shot: 92504 user: bviola date: 2019-05-17 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: JETPPF date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: JETPPF date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: -1 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: 6444 written by: bviola
shot: 92504 user: bviola date: 2019-05-20 seq: 6448 written by: bviola
